@import url(http://fonts.googleapis.com/css?family=Dosis:600);

body {
    padding: 10px;
    font-family: 'Dosis', sans-serif;
}

a {
    color: #00B7FF;
}

input#tags {
    margin: 10px 0 0 10px;
    padding: 3px;
}

ul#entries {
    list-style-type: none;
    padding: 0;
    margin: 15px 0 0 0;
}

li.entries-item {
    margin-bottom: 15px;
}

div.entries-item-title {
    margin-left: 35px;
    overflow: hidden;
    font-size: 18px;
}

div.entries-item-description {
    margin-left: 45px;
    margin-right: 45px;
}

div.entries-item-bookmarkcount {
    margin-left: 45px;
    font-size: 18px;
    color: #f0908d;
}
